源代码/MyToolWPF/TreeWindow.xaml

<Window x:Class="MyTool.TreeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTool"
        mc:Ignorable="d"
        Title=""
        Height="550" Width="1140" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Icon="Notify/Icon.ico" Topmost="True" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing" LocationChanged="Window_LocationChanged">
    <Window.Resources>
        <XmlDataProvider x:Name="xdp" x:Key="myTree" Source="TreeData.xml"></XmlDataProvider>

        <!-- Bind the HierarchicalDataTemplate.ItemsSource property to the employees under
         each Employee element. -->
        <HierarchicalDataTemplate x:Key="NodeTemplate" 
                              ItemsSource="{Binding XPath=Node}">
            <TextBlock x:Name="tbTreeItem" Padding="1" Text="{Binding XPath=@Name}" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" Width="130" MaxWidth="200"></TextBlock>
        </HierarchicalDataTemplate>

        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="0" Orientation="Horizontal">
            <TreeView  x:Name="tvGroup01" Width="220" ItemsSource="{Binding XPath=Root/Group01/Node, Source={StaticResource myTree}}" 
              ItemTemplate="{StaticResource NodeTemplate}" MouseDoubleClick="tv_MouseDoubleClick" BorderThickness="1" Margin="0,0,0,20"/>
            <TreeView x:Name="tvGroup02" Width="220" ItemsSource="{Binding XPath=Root/Group02/Node, Source={StaticResource myTree}}" 
              ItemTemplate="{StaticResource NodeTemplate}" MouseDoubleClick="tv_MouseDoubleClick" BorderThickness="1" Margin="0,0,0,20"/>
            <TreeView x:Name="tvGroup03" Width="220" ItemsSource="{Binding XPath=Root/Group03/Node, Source={StaticResource myTree}}" 
              ItemTemplate="{StaticResource NodeTemplate}" MouseDoubleClick="tv_MouseDoubleClick" BorderThickness="1" Margin="0,0,0,20"/>
            <TreeView x:Name="tvGroup04" Width="220" ItemsSource="{Binding XPath=Root/Group04/Node, Source={StaticResource myTree}}" 
              ItemTemplate="{StaticResource NodeTemplate}" MouseDoubleClick="tv_MouseDoubleClick" BorderThickness="1" Margin="0,0,0,20"/>
            <TreeView x:Name="tvGroup05" Width="220" ItemsSource="{Binding XPath=Root/Group05/Node, Source={StaticResource myTree}}" 
              ItemTemplate="{StaticResource NodeTemplate}" MouseDoubleClick="tv_MouseDoubleClick" BorderThickness="1" Margin="0,0,0,20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
        <CheckBox x:Name="cbIsCloseWindowAftetClick" IsChecked="True" Content="点击后自动关闭窗口" VerticalAlignment="Bottom" Margin="10 0"></CheckBox>
            <CheckBox Name="cbIsNewExplorerProcess" IsThreeState="False" IsChecked="False" Content="启用请进程打开Explorer" VerticalAlignment="Bottom" Margin="10 0"></CheckBox>
            <Button Name="btnCloseAllExplorerWindow" Content="Close All Explorer Windows" Padding="10 0" Click="btnCloseAllExplorerWindow_Click"></Button>
            <Label Name="labStateForCloseAllExplorerWindows" VerticalAlignment="Bottom">labStateForCloseAllExplorerWindows</Label>
        </StackPanel>
        <!--<ListView Grid.Column="1" x:Name="lv" MouseDoubleClick="lv_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="标题" DisplayMemberBinding="{Binding MainWindowTitle}" Width="300"/>
                        <GridViewColumn Header="进程" DisplayMemberBinding="{Binding ProcessName}" Width="100"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</Window>
